##\u6570\u636E\u6E901(mysql)
spring.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.first.url=jdbc:mysql://localhost:3306/test?&useUnicode=true&characterEncoding=UTF8
spring.first.username=root
spring.first.password=jin0792
##\u6570\u636E\u6E902(mysql)
spring.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.url=jdbc:mysql://localhost:3306/kwm?&useUnicode=true&characterEncoding=UTF8
spring.second.username=root
spring.second.password=jin0792
##\u6570\u636E\u6E903(oracle)
spring.third.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.third.url=jdbc:oracle:thin:@192.168.8.113:1521:ORCL
spring.third.username=kwm4
spring.third.password=qwer1234
##Mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.spring.dynamicdatasource.springdynamicdatasource.bean
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8083