#for zs environment
log4j.rootLogger=debug,stdout

# error
log4j.logger.cn.kiway = debug,stdout
log4j.additivity.cn.kiway=false

log4j.logger.org.mybatis.spring = debug,stdout
log4j.additivity.org.mybatis.spring =false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.additivity.stdout=false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[kwm4][%d{yyyy-MM-dd HH:mm:ss}] %p  %C.%M(%L) - %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/log/kwm/kwm.log
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[kwm4][%d{yyyy-MM-dd HH:mm:ss}] %p  %C.%M(%L)  - %m%n

